modrinth.index.json (before)
{
    "dependencies": {
        "forge": "40.2.21",
        "minecraft": "1.18.2"
    },
    "files": [
        {
            "downloads": [
                "https://cdn.modrinth.com/data/zV5r3pPn/versions/GUWTDJNa/skinlayers3d-forge-1.6.7-mc1.18.2.jar"
            ],
            "env": {
                "client": "required",
                "server": "required"
            },
            "fileSize": 477569,
            "hashes": {
                "sha1": "84489150baf5494bfe36a13131ecbfb3acf3c59e",
                "sha512": "c3ba1dc09f9471e68f72e27745f0d773ce60c897215dfe6d28e867bb1f453bce84c075cc9accc1546bfc835462b319752f87d2b8f53f482185d7478064403072"
            },
            "path": "mods/skinlayers3d-forge-1.6.7-mc1.18.2.jar"
        },
        {
            "downloads": [
                "https://cdn.modrinth.com/data/Wq5SjeWM/versions/muuBDnfU/fancymenu_forge_3.2.3_MC_1.18.2.jar"
            ],
            "env": {
                "client": "required",
                "server": "required"
            },
            "fileSize": 2715013,
            "hashes": {
                "sha1": "27324fd1189e9ca5959d16ee355fa56993b95eac",
                "sha512": "12e1ebace6fb13f601897202e0681b6afcd3750c30a83a2cb78baa273c616fd440feb502fc192e865499dc38e7c5f22049b0b1ea92b3864a0f29c14f4272f770"
            },
            "path": "mods/fancymenu_forge_3.2.3_MC_1.18.2.jar"
        },
        {
            "downloads": [
                "https://cdn.modrinth.com/data/MPCX6s5C/versions/581ngAsZ/notenoughanimations-forge-1.7.6-mc1.18.2.jar"
            ],
            "env": {
                "client": "required",
                "server": "required"
            },
            "fileSize": 432175,
            "hashes": {
                "sha1": "e7bc9dc7bded293618336f52dbcbe2f88ae95920",
                "sha512": "20708d596c9ea8e5c77a4a6163ac397865467ba9b4132c72470d79411e882bb3bdc1737bf9dd3d8836308f731453b0fb4b577b0c18e473eb59d3745bb4afd353"
            },
            "path": "mods/notenoughanimations-forge-1.7.6-mc1.18.2.jar"
        },
        {
            "downloads": [
                "https://cdn.modrinth.com/data/NNAgCjsB/versions/jFORrKV6/entityculling-forge-1.6.1-mc1.18.2.jar"
            ],
            "env": {
                "client": "required",
                "server": "required"
            },
            "fileSize": 59875,
            "hashes": {
                "sha1": "7ef564e5aa9d6970f08a726576a1f7d2fbb3cd72",
                "sha512": "1dec64ce8bd2864e7f2a6bcf374b907de4eecc7f41e8a4990c5e61fb2ea861120530ba83a7dfe8fe76034a6ebc895319ddee176fec6cb6c628e718cef3a05dce"
            },
            "path": "mods/entityculling-forge-1.6.1-mc1.18.2.jar"
        }
    ],
    "formatVersion": 1,
    "game": "minecraft",
    "name": "Land Client 1.18.2",
    "versionId": "v1.4-1.18.2"
}

modrinth.index.json (after)
{
    "dependencies": {
        "forge": "40.2.21",
        "minecraft": "1.18.2"
    },
    "files": [
        {
            "downloads": [
                "https://cdn.modrinth.com/data/zV5r3pPn/versions/GUWTDJNa/skinlayers3d-forge-1.6.7-mc1.18.2.jar"
            ],
            "env": {
                "client": "required",
                "server": "required"
            },
            "fileSize": 477569,
            "hashes": {
                "sha1": "84489150baf5494bfe36a13131ecbfb3acf3c59e",
                "sha512": "c3ba1dc09f9471e68f72e27745f0d773ce60c897215dfe6d28e867bb1f453bce84c075cc9accc1546bfc835462b319752f87d2b8f53f482185d7478064403072"
            },
            "path": "mods/skinlayers3d-forge-1.6.7-mc1.18.2.jar"
        },
        {
            "downloads": [
                "https://cdn.modrinth.com/data/Wq5SjeWM/versions/muuBDnfU/fancymenu_forge_3.2.3_MC_1.18.2.jar"
            ],
            "env": {
                "client": "required",
                "server": "required"
            },
            "fileSize": 2715013,
            "hashes": {
                "sha1": "27324fd1189e9ca5959d16ee355fa56993b95eac",
                "sha512": "12e1ebace6fb13f601897202e0681b6afcd3750c30a83a2cb78baa273c616fd440feb502fc192e865499dc38e7c5f22049b0b1ea92b3864a0f29c14f4272f770"
            },
            "path": "mods/fancymenu_forge_3.2.3_MC_1.18.2.jar"
        },
        {
            "downloads": [
                "https://cdn.modrinth.com/data/MPCX6s5C/versions/581ngAsZ/notenoughanimations-forge-1.7.6-mc1.18.2.jar"
            ],
            "env": {
                "client": "required",
                "server": "required"
            },
            "fileSize": 432175,
            "hashes": {
                "sha1": "e7bc9dc7bded293618336f52dbcbe2f88ae95920",
                "sha512": "20708d596c9ea8e5c77a4a6163ac397865467ba9b4132c72470d79411e882bb3bdc1737bf9dd3d8836308f731453b0fb4b577b0c18e473eb59d3745bb4afd353"
            },
            "path": "mods/notenoughanimations-forge-1.7.6-mc1.18.2.jar"
        },
        {
            "downloads": [
                "https://cdn.modrinth.com/data/NNAgCjsB/versions/jFORrKV6/entityculling-forge-1.6.1-mc1.18.2.jar"
            ],
            "env": {
                "client": "required",
                "server": "required"
            },
            "fileSize": 59875,
            "hashes": {
                "sha1": "7ef564e5aa9d6970f08a726576a1f7d2fbb3cd72",
                "sha512": "1dec64ce8bd2864e7f2a6bcf374b907de4eecc7f41e8a4990c5e61fb2ea861120530ba83a7dfe8fe76034a6ebc895319ddee176fec6cb6c628e718cef3a05dce"
            },
            "path": "mods/entityculling-forge-1.6.1-mc1.18.2.jar"
        }
    ],
    "formatVersion": 1,
    "game": "minecraft",
    "name": "Land Client",
    "versionId": "v1.5-1.18.2"
}

modrinth.index.json (diff)
@@ -67,6 +67,6 @@
     ],
     "formatVersion": 1,
     "game": "minecraft",
-    "name": "Land Client 1.18.2",
-    "versionId": "v1.4-1.18.2"
+    "name": "Land Client",
+    "versionId": "v1.5-1.18.2"
 }
